<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AntConfiguration">
    <buildFile url="file://$PROJECT_DIR$/build - Commons.xml" />
    <buildFile url="file://$PROJECT_DIR$/build - GameServer.xml" />
    <buildFile url="file://$PROJECT_DIR$/build - AuthServer.xml" />
  </component>
</project>